APP_NAME=µIMGs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MINIO_ENDPOINT=https://your.minio
MINIO_KEY=secret
MINIO_SECRET=secret
MINIO_BUCKET=uimg
